##############################
##############################
##............##............##
##.####.#####.##.#####.####.##
##F####.#####.##.#####.####F##
##.####.#####.##.#####.####.##
##..........................##
##.####.##.########.##.####.##
##.####.##.########.##.####.##
##......##....##....##......##
#######.#####.##.#####.#######
#######.#####.##.#####.#######
#######.##..........##.#######
#######.##.##    ##.##.#######
#######.##.##CPBI##.##.#######
W .........########......... W
#######.##.########.##.#######
#######.##.########.##.#######
#######.##..........##.#######
#######.##.########.##.#######
#######.##.########.##.#######
##............##............##
##.####.#####.##.#####.####.##
##.####.#####.##.#####.####.##
##F..##....... S.......##..F##
####.##.##.########.##.##.####
####.##.##.########.##.##.####
##......##....##....##......##
##.##########.##.##########.##
##.##########.##.##########.##
##..........................##
##############################
##############################
